.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.content {
    min-width: 25vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    margin-bottom: 16px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
}

.gridContainer>div>input {
    width: 100%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}
.header{
    background-color: #D94F70;
    color: white;
    height: 60px;
    font-size: 45px;
    text-align: left;
    font-weight: bolder;
}
.nav{
    background-color: #D94F70;
   
   
    text-align: left; 
    color: white;
    text-align: center;
    font-size: medium;
    padding-top: 2%;
 
}

.charecter{
    text-align: center;
}

.form1{
    text-align: left;
    flex-direction: column;

}

.form2{
    text-align: right;
}